/* Base styling for all nodes */

.rstm-tree-item-group {
  list-style-type: none;
  padding-left: 0;
  border-top: 1px solid #ccc;
  text-align: left;
  width: 100%;
}

.rstm-toggle-icon {
  display: inline-block;
  margin-right: 10px;
}

.rstm-tree-item--focused {
  box-shadow: 0 0 5px 0 #222;
  z-index: 999;
}
/* 
.rstm-tree-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #333;
  background-color: blanchedalmond;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
  z-index: unset;
  position: relative;
} */

.rstm-tree-item,
.rst__depth-1 .rstm-tree-item,
.rst__depth-2 .rstm-tree-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #333;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
  z-index: unset;
  position: relative;
}
.rst__row {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Style for Course nodes */
.rstm-tree-item-0 {
  background-color: #3498db; /* Blue color for courses */
  color: #fff; /* White text color for better contrast */
}

/* Style for Module nodes */
.rst__row.rst__depth-1 {
  background-color: #2ecc71 !important; /* Green color for modules */
  color: #fff !important;
}

/* Style for Topic nodes */
.rst__depth-2 {
  background-color: #e74c3c; /* Red color for topics */
  color: #fff;
}

/* Toggle icon styling */
.rst__toggle {
  margin-right: 5px;
  color: #333; /* Default color for toggle icons */
}

/* Hover effect for nodes */
.rst__row:hover {
  background-color: #f2f2f2; /* Light gray on hover */
}

.rst__depth-1 .rstm-tree-item {
  background-color: #2ecc71; /* Green color for modules */
  color: #fff;
}

.rst__depth-2 .rstm-tree-item {
  background-color: #e74c3c; /* Red color for topics */
  color: #fff;
}

.thumbnail-img {
  height: 80px;
  width: 80px;
}
.oder-input {
  width: 35px;
}
.ant-tabs-ink-bar .ant-tabs-ink-bar-animated {
  width: 180.352px !important;
  left: 170.176px;
  transform: translateX(-10%) !important;
}
.date-picker {
  width: 380px;
}

.thumnail-usages {
  max-width: 50px;
  max-height: 50px;
}

.usages-button {
  background-color: #53d9c3;
  border-color: #53d9c3;
  color: white;
}

.tabs-content {
}
/* Tab content css */
.tab-content-wrapper {
  padding-left: 100px;
}
.setting-layout-wrapper {
  min-height: 480px;
  margin-top: 30px;
}

.tabs-div {
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.resources-list-item {
  word-wrap: break-word;
}
/* view module covered css */
.custom-panel-header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.image-view-module-covered {
  width: 40px;
  height: 30px;
}

.ant-collapse-borderless {
  background-color: #ecfff9 !important;
}
.icon-color {
  color: #fff;
}
.icon-wrapper {
  background-color: #53d9c3;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/*  Primary details form css */
.update-btn {
  display: flex;
  justify-content: end;
}

/* Css for Quiz  */
.quiz-card {
  width: 200%;
}

.delete-icon {
  color: red;
}

.addquestion-button {
  margin-top: 10px;
  display: block;
}
/* CSS for batch filter */
.batch-filter-select {
  min-width: 170px;
  max-width: 180px;
}
/* CSS for link field in table  */
.ellipsis-text {
  display: inline-block;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
}

.required_mark {
  content: "*";
  color: red;
}

.no-space {
  white-space: nowrap;
}

.list-item {
  cursor: pointer;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.meeting-buttons {
  margin-top: 20px;
}

.session-modal-display {
  display: none;
}

.question_tree {
  border: 1px solid lightgray;
  border-radius: 3px;
  border-bottom: none;
}

.infoicon {
  font-size: 20px;
}

.quiz-question-spin {
  margin-left: 80px;
  margin-top: 40px;
}

.ratingInput {
  min-width: 200px;
}
