.login-with-mobile-form .react-tel-input .form-control {
  min-width: 100%;
  height: 40px;
}
.verify-otp-form-item {
  margin-top: 20px;
}
.ant-layout-sider-children .ant-menu-item a,
.ant-dropdown-menu-item a {
  text-decoration: none;
}
.admin-header-name {
  line-height: 41px;
}
.ant-layout-header.header-avatar {
  padding: 12px 15px 15px 15px;
  background: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  gap: 15px;
}
.ant-page-header.datatable-pageheader {
  padding: 20px 0px 20px 0px;
}
.custome-filter-form .custome-filter-select {
  width: 150px;
}
.min-width-200 {
  min-width: 200px;
}
.custome-filter-form .ant-form-item {
  margin-bottom: 0px;
}

.custom-pagination .ant-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-pagination .ant-pagination .ant-pagination-total-text,
.custom-pagination .ant-pagination .ant-pagination-item:first-child {
  margin-right: auto;
}
.ant-form-item-control-input-content .ant-form-item {
  margin-bottom: 10px;
}

.select-course-set-width {
  min-width: 250px;
  max-width: 250px;
}
.order-input {
  max-width: 100px;
}
/* this css related to session filter */
.sessionFilterSelect {
  width: 170px;
}
