{
  "name": "idurar-erp-crm",
  "version": "3.1.3",
  "engines": {
    "npm": "10.2.4",
    "node": "20.9.0"
  },
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-layout": "^7.17.16",
    "@reduxjs/toolkit": "^2.0.1",
    "@tinymce/tinymce-react": "^5.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.12.8",
    "antd-phone-input": "^0.3.3",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "countries-and-timezones": "^3.6.0",
    "cross-env": "7.0.3",
    "currency.js": "2.0.4",
    "dayjs": "^1.11.10",
    "fs-extra": "^11.2.0",
    "just-compare": "^2.3.0",
    "moment-timezone": "^0.5.45",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-simple-tree-menu": "^1.1.18",
    "redux": "^5.0.1",
    "reselect": "^5.1.0",
    "shortid": "^2.2.16",
    "tinymce": "^7.1.0",
    "vite": "^5.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-prod": "vite build --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:remote": "cross-env VITE_DEV_REMOTE=remote npm run dev",
    "postinstall": "node ./postinstall.js"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.56.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "3.1.0"
  }
}
